# myTool

./: .gitignore  README.md
QuickTranslate/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickTranslate.csproj  app.manifest
QuickTranslate.Tests/: AnalysisPromptProfileTests.cs  AutoScrollControllerTests.cs  ContentTypeDetectorTests.cs  FloatingResultSessionCoordinatorTests.cs  FloatingWindowPlacementTests.cs  LoggingAndMetricsTests.cs  MarkdownRendererTests.cs  OpenAITranslationServicePromptTests.cs  OpenAITranslationServiceStrictModeTests.cs  QuickTranslate.Tests.csproj  TranslationCacheRefreshTests.cs  TranslationCacheServiceTests.cs  TranslationLifecycleTests.cs
QuickTranslate/Core/: AutoScrollController.cs  BrowserDetector.cs  ClipboardHelper.cs  ContentTypeDetector.cs  CopyShortcut.cs  FloatingResultSessionCoordinator.cs  GlobalKeyboardHook.cs  LatestPresentationCoordinator.cs  LatestRequestCoordinator.cs  SelectionDetector.cs  SelectionLocator.cs  TerminalDetector.cs
QuickTranslate/Database/: TranslationDbContext.cs  TranslationRecord.cs
QuickTranslate/Helpers/: ConfigManager.cs  DpiHelper.cs  LogEvent.cs  Logger.cs  MarkdownRenderer.cs  Win32Api.cs
QuickTranslate/Models/: AnalysisPromptProfile.cs  AppSettings.cs  FloatingResultSession.cs  TranslationRequest.cs
QuickTranslate/Services/: AnalysisPromptCatalog.cs  ITranslationService.cs  OpenAITranslationService.cs  TranslationCacheService.cs  TranslationMetrics.cs
QuickTranslate/UI/: FloatingWindow.xaml  FloatingWindow.xaml.cs  FloatingWindowAnchor.cs  FloatingWindowPlacement.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LogEntryReader.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  RedDotWindow.xaml  RedDotWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconManager.cs
docs/: LOGGING.md  RELEASE.md
installer/: QuickTranslate-setup-full.iss  QuickTranslate-setup.iss
